# To separate your traces from other application
LANGSMITH_PROJECT=rag-research-agent

# The following depend on your selected configuration

# LLM choice:
ANTHROPIC_API_KEY=....
FIREWORKS_API_KEY=...
OPENAI_API_KEY=...
XAI_API_KEY=...
OLLAMA_BASE_URL=... # example http://192.168.50.136:11434

# Retrieval provider

## Elastic cloud:
ELASTICSEARCH_URL=...
ELASTICSEARCH_API_KEY=...

## Elastic local:
ELASTICSEARCH_URL=http://host.docker.internal:9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=changeme

## Pinecone
PINECONE_API_KEY=...
PINECONE_INDEX_NAME=...

## Mongo Atlas
MONGODB_URI=... # Full connection string


## pgvector
PGVECTOR_CONNECTION_STRING=postgresql+psycopg://username:password@localhost:5432/your_database_name
PGVECTOR_COLLECTION_NAME=langchain  # Optional, defaults to 'langchain'

## Socks Proxy
PROXY_URL="socks5://user_name:password@ip:port"